buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath group: "me.seeber.gradle", name: "gradle-bintray-config", version: "1.1.2"
        classpath group: "me.seeber.gradle", name: "gradle-github-config", version: "1.1.2"
        classpath group: "me.seeber.gradle", name: "gradle-license-config", version: "1.1.2"
        classpath group: "me.seeber.gradle", name: "gradle-project-config", version: "1.1.2"
    }
}

version = "4.0-r.4"
group = "me.seeber.annotations"
description = "External annotations for Guice 4.0"

apply plugin: "me.seeber.distribution.bintray"
apply plugin: "me.seeber.distribution.maven"
apply plugin: "me.seeber.ide.eclipse"
apply plugin: "me.seeber.project.annotations"
apply plugin: "me.seeber.repository.github"
apply plugin: "me.seeber.setup.license"

model {
    projectConfig {
        organization.name = "Jochen Seeber"
        inceptionYear = 2016
        license.id = "BSD 2-Clause"
    }

    annotatedProject {
        id = "guice"
        name = "Guice"
        url = "https://github.com/google/guice"
    }

    githubConfig { user = "jochenseeber" }
}
